.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin: 100px 50px;
}
.order-details-container {
    padding: 20px;
    /* height: 100%;
    position: fixed;
    top: 10;
    right: 120px; */
    background-color: #8f8a838e;
}

@media screen and (max-width:1100px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
}